/*
* ■ 순환문(loop)
* 	- for
* 	- while
* 	- do ~ while
*
* ■ for 순환문 구문
*
*	for(①초기식; ②조건식; ④증감식){
* 			③수행문;
*			..
*	}
*      ①초기식 : 최초에 단한번 수행
*      ②조건식 : 참 / 거짓 결과값
*      		위 조건식의 결과가 '거짓' 이면 for문 종료
*      ③수행문 : 위 조건식이 '참' 이면  수행
*      ④증감식 : 수행문이 끝나면 증감식 수행
*               증감식이 끝나면 다시 ②조건식 으로..
*
*	순환문을 작성시 내가 만드는 순환문에 대해 다음을 확실하게 인지하고 작성해야 한다
*	  1. 몇번 순환하는 가?
*	  2. 순환중에 사용된 인덱스값의 시작값과 끝값은?
*	  3. 순환문이 끝난뒤 인덱스값은?
*
*
*	for문 작성시 TIP
*	  1) n번 순환 하는 경우 (즉 횟수가 촛점인 경우)
*		for(int i = 0; i < n; i++){ .. }
*	  2) a ~ b 까지 순환하는 경우 (즉 시작값과 끝값이 중요한 경우)
*		for(int i = a; i <= b; i++){ .. }
*/

for (let i = 0; i < 5; i++) {
    console.log(`i = ${i}`);
    console.log("-------");
}

// console.log(`for 종료후 i = ${i}`);

let k;
for (k = 10; k > 0; k -= 2){
    console.log(`k = ${k}`);
}
console.log(`for 종료후 k = ${k}`);

console.log('-'.repeat(20));

// 구구단 2단 출력
// 2 x 1 = 2
// 2 x 2 = 4
// ..
// 2 x 9 = 18

for (let i = 1; i <= 9; i++) {
    console.log(`2 x ${i} = ${2 * i}`);
}

/**
 JavaScript에는 여러 종류의 for 문이 있습니다. 각각 용도와 구문이 조금씩 다름

1. 기본 for 문
   가장 전통적인 형태입니다. 초기값, 조건, 증감식 세 부분으로 구성
   인덱스가 필요하거나, 반복 횟수를 명확히 제어해야 할 때 사용

2. for...in 문 : 객체의 열거 가능한 속성(key) 을 순회 (iteration)
  오늘날은 사용권장 안됨.
   - 객체의 보이지 않는 속성도 순회될수 있고
   - 배열의 경우 인덱스가 문자열로 나오고 순서가 보장되지 않을 수 있음

3. for...of 문 (ES6) : 이터러블(iterable) 객체의 값을 순회
   주로 배열, 문자열, Map, Set 등에 사용

4. forEach 메서드 : 배열의 메소드

5. for await...of 문 (ES2018)
    비동기 이터러블을 순회할 때 사용합니다. async 함수 안에서만 동작
   
 */









