# 데이터셋: zigbang_data.json
#  https://www.dropbox.com/scl/fi/t1fxqxfbfggliyahpd7k0/zigbang_data.json?rlkey=ubx5l92obandoj6abmh1etrk2&st=m0x3wcwn&dl=1

# 위 JSON 데이터를 읽어서 아래와 같이 출력되도록 하세요

"""
[출력예시]
번호  매물명(title)  월세(rent)  보증금(deposit)

1	한 눈에 딱 병점원룸 단기월세	45	50
2	위치좋고 1세대1주차 가능한 준신축 	0	14000
3	병점역 인근 전세대출 가능한 완전 풀	0	12000
4	1.5룸을 전세로~~전세자금대출 받으	0	8000
5	전세자금대출가능한 투룸으로 깨끗	0	11000
6	1.5룸 사쥬~ 넓은 방 전세~^^	0	7000
7	넓은방,귀한월세 병점역 홈플러스 근처	48	500
8	희소성 강한!1.5룸복층!	0	12000
9	복층! 오피스텔! 주차 방범 전입신고	30	2500
10	신축,복층형,병점역,홈플러스 근처로 	0	9000
11	투룸복층으로 여유있게~엎어지면 코 닿	0	18000
12	예치금50만원 월세35만원 이반한곳이	40	50
13	병점역 최초의 복층 오피스텔 인텔스테	40	1000
14	병점 최초  최고의 복층 오피스텔  	0	8500
15	귀한 1,5룸으로 병점역 홈플러스 근	65	1500
16	▶전세대출가능◀ 거실있는 특급풀옵션 	0	10000
17	▶▶병점역 신축1.5룸◀◀	0	9000
18	▶전세대출가능◀ 신축 첫입주 역세권 	0	18000
19	★병점역앞 신축 복층형1.5룸♥전세대	0	12000
20	▶▶병점역앞 신축복층투룸◀◀전세대출가	0	18000
21	▶특급◀ 안보면 손해! 빨리 GET해	42	500
22	병점역 도보로 가능하고 조용하고 편의	33	300
23	복층형 신축 오피스텔, 층수 높아서 	40	1000
24	호텔급 준신축 풀옵션 병점투룸전세	0	15000
25	전세대출가능한 신축투룸전세	0	16000
26	★중심상가 깔끔하고 가성비좋은원룸*깨	30	300
27	★쓰리룸 빌라 전세★저렴한가격★전세자	0	13500
28	✤ 낭만테라스로 행복충전 하시려면 이	0	14000
29	복층형 신축 오피스텔	45	500
30	핫이슈 핫이슈~~ 주차장 넓은 병점역	0	13000
31	❤❤신축급! 가성비최고 예쁜 진안동 	30	200
32	▶전세대출가능◀ 병점역부근 아파트급 	0	20000
33	남향 효성중 가장 좋은 방~ 수납공간	40	2000
34	즉시입주가능한 탑층, 테라스있는 효성	45	500
35	복층오피스텔 인텔리스테이!!!	45	500
36	있을건 다있다~ 럭셔리 신축병점투룸,	0	13000
37	원룸월세	27	300
38	★★ 병점역 역세권 신축 투룸 전세 	0	16000
39	##병점역도보5분 주차장 딥다넓음.~	0	13000
40	▶전세대출가능◀ 테라스가 죽여주는 진	0	15000
41	●원룸 전세매물●저렴하지만 넓고 깔끔	0	3500
42	진안동 주인세대	70	3000
43	병점역 부근 신축 풀옵션 병점투룸 월	57	1500
44	신축,복층형,빠른입주,병점역2분,홈플	40	1000
45	신축 1.5룸 귀한 전세입니다. 조용	0	9000
46	준신축으로 깨끗한분리형원룸	29	300
47	★신축급 1.5룸 월세★넓고 깨끗한방	0	9000
48	병점에서 젤 좋은 방 주인되시면???	39	500
49	준신축으로 럭셔리한 풀옵션원룸전세	34	300
50	★분리형 원룸 전세★귀한 전세, 좋은	0	4500
51	★★중심상가부근 BIG사이즈원룸★★반	32	500
52	원룸월세	27	300
53	▶▶레알완전큰원룸▶◀남향에 사이즈BI	0	4200
54	조용한 원룸단지에 저렴한 방을....	32	200
55	♣중심상가부근 퀄리티 높은 인테리어의	35	500
56	&#127827;&#127827;깔세	30	100
57	신축,복층형구조,병점역,홈플러스옆,편	40	1000
58	내맘을 올킬할 병점역원룸,병점원룸 신	43	500
59	블링블링 신축 첫입주! 병점역 복층 	0	18000
60	뭣이 중헌디!  쾌적한실내	37	500
"""
None

import json
import os

base_path = r'01_Python/data'
file_path = os.path.join(base_path, 'zigbang_data.json')

with open(file_path, encoding='utf-8') as f:
    data = json.load(f)

num = 1
print(f"[출력예시]\n번호\t매물명(title)\t월세(rent)\t보증금(deposit)")

for line in data["items"]:
    print(f"{num:<2}\t{(line["item"]["title"])[:20]}\t{line["item"]["rent"]}\t{line["item"]["deposit"]}")
    num += 1
