-- #6203) 연습
-- t_student 테이블과 t_exam01 시험성적 테이블, t_credit 학점 테이블을 조회하여 
-- 학생들의 이름과 점수와 학점을 출력하세요

SELECT * FROM t_exam01;  -- 일단 함 보자
SELECT * FROM t_credit;

-- MySQL	

-- ANSI


--  #6204) 연습
-- t_customer 와 t_gift 테이블 join : 
-- 자기 포인트(c_point) 보다 낮은 포인트의 상품 중 
-- 한가지를 선택할수 있다고 할때 
-- '산악용자전거'를 선택할 수 있는 
-- 고객명(c_name)과 포인트(c_point), 
-- 상품명(g_name)을 출력하세요

-- MySQL	

-- ANSI


-- #6205) 연습
-- t_emp2, t_post 테이블 join : 
-- 사원들의 이름(name)과 나이, 현재직급(post), 예상직급을 출력하세요. 
-- 예상직급은 나이로 계산하며 해당 나이가 받아야 하는 직급을 의미합니다. 
-- 나이는 오늘(now())을 기준으로 하되 소수점 이하는 절삭하여 계산하세요
-- t_emp2 의 직급(post) 은 null 허용함에 주의
-- ** 나이계산은 어떻게?  :  (현재연도 - 생년월일연도) + 1, 


-- MySQL	

-- ANSI



-- #6210)
-- t_professor 테이블 : 교수번호, 교수이름, 입사일, 
-- 그리고 자신보다 입사일 빠른 사람의 인원수를 출력하세요, 
-- 단 자신보다 입사일이 빠른 사람수를 오름차순으로 출력하세요
-- hint: left outer 사용 
--         / 그룹함수 사용








