# 주석문과 디버깅 - 연습문제 1-1
# https://jungol.co.kr/problem/9247?cursor=MTYsNCww


a, b = input().split()

"""
- 주석문(Comment)
주석이란 소스코드에서 컴퓨터에게 명령하기 위한 문장이 아닌, 
사람과 사람끼리의 소통을 위하여 쓴 문장을 말한다. 
주석문으로 표시된 문장은 편집기 내에서 색상이 바뀌게 되며, 
실행될 때 프로그램에 아무런 영향을 끼치지 않게 된다. 
주석문을 만드는 방법은 크게 두 가지가 있는데, 
하나는 특수문자 #을 이용하는 것이고, 
다른 하나는 여러 줄을 문자열로 만드는 것이다.
"""

print(f"name: {a} , age: {int(b) + 10}")


