# 주석문과 디버깅 - 연습문제 1-2
# https://jungol.co.kr/problem/9248?cursor=MTYsNCwx


a, b = input().split()

# - 3연따옴표
# Python에는 작은따옴표(')나 큰따옴표(")와 마찬가지로 문자열의 범위를 표시해주는 표현이 두 가지가 더 있으며, 
# 3연 작은따옴표(''')와 3연 큰따옴표(""")가 그것이다. 3연 작은따옴표와, 3연 큰따옴표는 일반 따옴표와는 다르게, 
# 엔터를 포함한 여러 줄을 문자열로 만드는 경우 사용할 수 있다는 장점이 있다.

print(f"name: {a} , age: {int(b) + 10}")